nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#primary-navigation" data-toggle="collapse" type="button"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" title="#{site_title}" #{site_title}

    .collapse.navbar-collapse#primary-navigation
      ul.nav.navbar-nav
        =nav_li "Tracker", "#{url_tracker}"
        =nav_li "Routines", "#{url_routines}"
        =nav_li "Summary", "#{url_summary}"
        =nav_li "New", "#{url_new}"
