nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle data-target="#primary-navigation" data-toggle="collapse" type="button"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" title="#{site_title}" Company

    .collapse.navbar-collapse#primary-navigation
      ul.nav.navbar-nav
        / =nav_li "Feed", "#{url_feed}"
        =nav_li "Trackers", "#{url_trackers}"
        / =nav_li "Summary", "#{url_summary}"
        =nav_li "New", "#{url_new}"
