.row
  .col-xs-12
    h4 Set Priority

.row
  .form-group
    .col-xs-12.text-left
      select.form-control
        option High
        option Medium
        option Low
        option None

.row
  .col-xs-12
    h4 Set Instant Notifications (Optional)

.row
  .col-xs-3.text-left
    label Assignee
  .col-xs-3.text-center
    label SMS
  .col-xs-3.text-center
    label Email
  .col-xs-3.text-center
    label Tracker


.row
  .form-group
    .col-xs-3
      label @teammember1
    .col-xs-3.text-center
      input type="checkbox"
    .col-xs-3.text-center
      input type="checkbox"
    .col-xs-3.text-center
      input type="checkbox"

.row
  .form-group
    .col-xs-3
      label @teammember2
    .col-xs-3.text-center
      input type="checkbox"
    .col-xs-3.text-center
      input type="checkbox"
    .col-xs-3.text-center
      input type="checkbox"

.row
  .form-group
    .col-xs-3
      label @teammember3
    .col-xs-3.text-center
      input type="checkbox"
    .col-xs-3.text-center
      input type="checkbox"
    .col-xs-3.text-center
      input type="checkbox"


  /
  /   .col-xs-4.text-left
  /   select.form-control
  /     option SMS
  /     option Email
  / .col-xs-6.text-left
  /   input.form-control type="tel" placeholder="+1-555-555-5555"
  / .col-xs-2.text-right
  /   button.btn.btn-default +

.row
  .col-xs-6
  .col-xs-6.text-right
    button.btn.btn-danger type="button" Delete
    button.btn.btn-success type="button" Save
