.row
  .col-xs-9
    nav
      ul.pagination
        li
          a href="#" aria-label="Previous"
            span aria-hidden="true"
              | &laquo;
        li
          a href="#"
            | Mar 17 - Today
        li
          a href="#" aria-label="Next"
            span aria-hidden="true"
              | &raquo;
  .col-xs-3.text-right
    button.btn.btn-success type="button"
      | New
