---
title: Home
meta_description: This overrides the default meta description.
changefreq: weekly
priority: 1
---

.row
  .col-xs-4.text-center
    h3 $6,950
    p Forecasted
  .col-xs-4.text-center
    h3 $75
    p Savings
  .col-xs-4.text-center
    h3 $6,875
    p Net Cost

.row
  .col-xs-12
    h4 Energy Consumption Compared to CA Avg
    .progress
      .progress-bar.progress-bar-danger style="width:25%" Poor
      .progress-bar.progress-bar-warning style="width:50%" Standard
      .progress-bar.progress-bar-success style="width:25%" Efficient

.row
  .col-xs-6.text-center
    h2 5
    p Open Tasks
    button.btn.btn-success type="button"
      | Tasks
  .col-xs-6.text-center
    h2 2
    p Active Routines
    button.btn.btn-success type="button"
      | Routines
