---
title: Trackers
meta_title: My Trackers
meta_description: Trackers run automatically
changefreq: weekly
priority: 1
---
.row
  .col-sm-12.text-right
    a.btn.btn-lg.btn-success href="/new" Create New Tracker
    hr

.row
  .col-xs-10
    a href="/routine-circuit-activity"
      h3 Kitchen lights on at night
    p Last triggered 5 mins ago
  .col-xs-2.text-right
    h3
      button.btn.btn-danger
        i.fa.fa-bell-o
hr

.row
  .col-xs-10
    a href="/routine-circuit-activity"
      h3 AC on at night
    p Last triggered 5 hours ago
  .col-xs-2.text-right
    h3
      button.btn.btn-danger
        i.fa.fa-bell-o
