---
title: Create a New Tracker
meta_title: Create a tracker
meta_description: Define automated trackers
changefreq: weekly
priority: 1
---

.row
  .col-xs-10
    a href="/routine-circuit-activity"
      h3 Circuit Activity Monitor
    p Last triggered 5 mins ago

hr

.row
  .col-xs-10
    a href="/routine-circuit-activity"
      h3 Baseline Anomaly Monitor
    p Last triggered 5 hours ago
