---
title: Create a New Tracker
meta_title: Create a tracker
meta_description: Define automated trackers
changefreq: weekly
priority: 1
---

.row
  .col-sm-12
    a.btn.btn-info.btn-lg.btn-block
      h2 Forecast demand response
      p Predict what circuits will surge during demand periods
    p
  .col-sm-12
    a.btn.btn-info.btn-lg.btn-block
      h2 Baseline monitoring
      p Set baseline monitor to alert when out of norm
