---
title: Routine Circuit Activity
meta_description: Monitor circuit(s) for activity
edit_link:
---

== _partial "subtask"

.row
  .col-xs-12
    h4 Select Task Title

.row
  .form-group
    .col-xs-12.text-left
      input.form-control type="text" placeholder="2nd floor lighting circuits active after close"

.row
  .col-xs-12
    h4 Select Circuits to Monitor

.row
  .form-group
    .col-xs-5.text-left
      select.form-control
        option Panel A
        option Panel B
        option Panel C
        option Panel D
    .col-xs-5.text-left
      select.form-control
        option Circuit 1
        option Circuit 2
        option Circuit 3
        option Circuit 4
    .col-xs-2.text-right
      button.btn.btn-default –

.row
  .form-group
    .col-xs-5.text-left
      select.form-control
        option Panel A
        option Panel B
        option Panel C
        option Panel D
    .col-xs-5.text-left
      select.form-control
        option Circuit 1
        option Circuit 2
        option Circuit 3
        option Circuit 4
    .col-xs-2.text-right
      button.btn.btn-default –

.row
  .form-group
    .col-xs-5.text-left
      select.form-control
        option Panel A
        option Panel B
        option Panel C
        option Panel D
    .col-xs-5.text-left
      select.form-control
        option Circuit 1
        option Circuit 2
        option Circuit 3
        option Circuit 4
    .col-xs-2.text-right
      button.btn.btn-default +

.row
  .col-xs-12
    h4 Select Time to Monitor

.row
  .form-group
    .col-xs-4.text-left
      select.form-control
        option 6:00 AM
        option 9:00 AM
        option 12:00 PM
        option 3:00 PM
        option 6:00 PM
        option 9:00 PM
    .col-xs-4.text-left
      select.form-control
        option 6:00 AM
        option 9:00 AM
        option 12:00 PM
        option 3:00 PM
        option 6:00 PM
        option 9:00 PM
    .col-xs-2.text-left
      select.form-control
        option Daily
        option Weekday
        option Weekend
        option Mon
        option Tue
        option Wed
        option Thu
        option Fri
        option Sat
        option Sun
    .col-xs-2.text-right
      button.btn.btn-default +

== _partial "routinetasks"
