---
title: Routine Circuit Activity
meta_description: Circuit above/below threshold
---

== _partial "subtask"

.row
  .col-xs-12
    h4 Select Task Title

.row
  .col-xs-9.text-left
    input.form-control type="text" placeholder="Main refrigerators below operating threshold"

.row
  .col-xs-12
    h4 Select Circuits to Monitor

.row
  .col-xs-5.text-left
    select.form-control
      option Panel A
      option Panel B
      option Panel C
      option Panel D
  .col-xs-5.text-left
    select.form-control
      option Circuit 1
      option Circuit 2
      option Circuit 3
      option Circuit 4
  .col-xs-2.text-right
    button.btn.btn-default –

.row
  .col-xs-5.text-left
    select.form-control
      option Panel A
      option Panel B
      option Panel C
      option Panel D
  .col-xs-5.text-left
    select.form-control
      option Circuit 1
      option Circuit 2
      option Circuit 3
      option Circuit 4
  .col-xs-2.text-right
    button.btn.btn-default –

.row
  .col-xs-5.text-left
    select.form-control
      option Panel A
      option Panel B
      option Panel C
      option Panel D
  .col-xs-5.text-left
    select.form-control
      option Circuit 1
      option Circuit 2
      option Circuit 3
      option Circuit 4
  .col-xs-2.text-right
    button.btn.btn-default +

.row
  .col-xs-12
    h4 Select Wattage

.row
  .col-xs-8.text-left
    select.form-control
      option 5W
      option 50W
      option 100W
      option 500W
      option 1kW
      option 5kW
      option 10kW
      option 15kW
      option 20kW
      option 25kW
      option Custom
  .col-xs-4.text-left
    select.form-control
      option Above
      option Below

.row
  .col-xs-12
    h4 Set Priority

.row
  .col-xs-10.text-left
    select.form-control
      option High
      option Medium
      option Low
      option None

.row
  .col-xs-12
    h4 Set Instant Notifications (Optional)

.row
  .col-xs-4.text-left
    select.form-control
      option Email
      option SMS
  .col-xs-6.text-left
    input.form-control type="email" placeholder="Enter Email"
  .col-xs-2.text-right
    button.btn.btn-default –

.row
  .col-xs-4.text-left
    select.form-control
      option SMS
      option Email
  .col-xs-6.text-left
    input.form-control type="tel" placeholder="+1-555-555-5555"
  .col-xs-2.text-right
    button.btn.btn-default +

.row
  .col-xs-6
  .col-xs-6.text-right
    button.btn.btn-danger type="button" Delete
    button.btn.btn-success type="button" Save
