---
title: Routine Circuit Trip
meta_description: Circuit breaker trip alert
---

== _partial "subtask"

.row
  .col-xs-12
    h4 Select Panels to Monitor for Circuit Breaks

.row
  .col-xs-10.text-left
    select.form-control
      option All Panels
      option Panel A
      option Panel B
      option Panel C
      option Panel D

  .col-xs-2.text-right
    button.btn.btn-default +

.row
  .col-xs-12
    h4 Set Priority

.row
  .col-xs-10.text-left
    select.form-control
      option High
      option Medium
      option Low
      option None

== _partial "routinetasks"
