---
title: Routine Circuit Trip
meta_description: Circuit breaker trip alert
---

== _partial "subtask"

.row
  .col-xs-12
    h4 Select Panels to Monitor for Circuit Breaks

.row
  .col-xs-10.text-left
    select.form-control
      option All Panels
      option Panel A
      option Panel B
      option Panel C
      option Panel D

  .col-xs-2.text-right
    button.btn.btn-default +

.row
  .col-xs-12
    h4 Set Priority

.row
  .col-xs-10.text-left
    select.form-control
      option High
      option Medium
      option Low
      option None

.row
  .col-xs-12
    h4 Set Instant Notifications (Optional)

.row
  .col-xs-4.text-left
    select.form-control
      option Email
      option SMS
  .col-xs-6.text-left
    form.form-group
      input.form-control type="email" placeholder="Enter Email"
  .col-xs-2.text-right
    button.btn.btn-default -

.row
  .col-xs-4.text-left
    select.form-control
      option SMS
      option Email
  .col-xs-6.text-left
    form.form-group
      input.form-control type="tel" placeholder="+1-555-555-5555"
  .col-xs-2.text-right
    button.btn.btn-default +

.row
  .col-xs-6
  .col-xs-6.text-right
    button.btn.btn-danger type="button" Delete
    button.btn.btn-success type="button" Save
