---
title: Task Buidling Demand
meta_title: Forecast demand response
edit_link:
---

.row
  .col-xs-2.col-sm-1.text-center
    h3
      span.label.label-warning
        i.fa.fa-exclamation
  .col-xs-10.col-sm-11
    h3 Demand response event pending
    p #381, Opened 5 mins ago
    == _partial "assignee"

hr

.row
  .col-xs-12
    p These circuits were forecasted for high loads during the demand period:
    pre 3/30  @10:00am    85kW    p2c42, p2c44, p2c46
      3/30  @11:15am    76kW    p2c42, p2c44
      3/30  @1:15pm     73kW    p2c42, p2c44

.row
  .col-xs-12
    div.alert.alert-warning
      span.label.label-warning Recommendation
      span   We recommend load shedding non critical circuits

== _partial "taskmanagement"

hr

.row#task-history
  .col-xs-12
    p.bg-success Assigned task to @teammember1, @teammember2 today
    p.bg-primary @teammember1 commented today
      <br /> I’ll handle the load shedding

== _partial "comment"
