---
title: Task Circuit Threshold
meta_description: Circuit above/below threshold
edit_link: routine-circuit-threshold
---

== _partial "subtask"

.row
  .col-xs-2.col-sm-1.text-center
    h3
      span.label.label-warning
        i.fa.fa-exclamation
  .col-xs-10.col-sm-11
    h3 Main refrigerators below operating threshold
    p #378, Opened 16 hours ago
    span.label.label-warning Unassigned

hr

.row
  .col-xs-12
    p These circuits were above/below threshold:
    pre 3/29  @1:00am    p2c26  Below 5kW
      Current status 3kW

== _partial "taskmanagement"

hr

.row#task-history
  .col-xs-12
    p.bg-success Notified Mike via SMS @ 222-222-2222

== _partial "comment"
